version: '3'

services:
  gym-app-pg:
    image: bitnami/postgresql
    ports:
      - 5432:5432
    environment:
      - POSTGRESQL_USERNAME=mouradev
      - POSTGRESQL_PASSWORD=mouradev
      - POSTGRESQL_DATABASE=gym-app